--cpu Cortex-M3
"gy521\startup_stm32f103xe.o"
"gy521\main.o"
"gy521\gpio.o"
"gy521\i2c.o"
"gy521\tim.o"
"gy521\usart.o"
"gy521\stm32f1xx_it.o"
"gy521\stm32f1xx_hal_msp.o"
"gy521\dmp_test.o"
"gy521\inv_mpu.o"
"gy521\inv_mpu_dmp_motion_driver.o"
"gy521\mpu6050.o"
"gy521\stm32f1xx_hal_gpio_ex.o"
"gy521\stm32f1xx_hal_i2c.o"
"gy521\stm32f1xx_hal.o"
"gy521\stm32f1xx_hal_rcc.o"
"gy521\stm32f1xx_hal_rcc_ex.o"
"gy521\stm32f1xx_hal_gpio.o"
"gy521\stm32f1xx_hal_dma.o"
"gy521\stm32f1xx_hal_cortex.o"
"gy521\stm32f1xx_hal_pwr.o"
"gy521\stm32f1xx_hal_flash.o"
"gy521\stm32f1xx_hal_flash_ex.o"
"gy521\stm32f1xx_hal_exti.o"
"gy521\stm32f1xx_hal_tim.o"
"gy521\stm32f1xx_hal_tim_ex.o"
"gy521\stm32f1xx_hal_uart.o"
"gy521\system_stm32f1xx.o"
--strict --scatter "GY521\GY521.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GY521.map" -o GY521\GY521.axf